.grid {
  width: 100%;
  display: block;
  padding: 0;
}
.grid.wide {
  max-width: 1200px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.col {
  padding-left: 15px;
  padding-right: 15px;
}
.l-0 {
  display: none;
}
.l-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}
.l-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}
.l-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.l-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}
.l-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}
.l-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.l-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}
.l-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}
.l-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.l-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}
.l-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}
.l-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.mt-4 {
  margin-top: 30px;
}
/* Mobile: width < 740px */
@media (max-width: 739px) {
}
/* Tablet: width >= 740px and width < 1024px */
@media (min-width: 740px) and (max-width: 1023px) {
}
/* PC: width >= 1024px */
@media (min-width: 1024px) and (max-width: 1239px) {
}
